rettaBigaus expBigaus default fondo barrel 40 0.819922 0.00443982
rettaBigaus expBigaus default picco barrel 40 0.816179 0.00457481
rettaBigaus expBigaus default fondo endcaps 40 0.729136 0.0080831
rettaBigaus expBigaus default picco endcaps 40 0.72625 0.00826072
rettaBigaus expBigaus isPositive fondo barrel 40 0.820736 0.00631912
rettaBigaus expBigaus isPositive picco barrel 40 0.820706 0.00647419
rettaBigaus expBigaus isPositive fondo endcaps 40 0.711098 0.0116909
rettaBigaus expBigaus isPositive picco endcaps 40 0.714037 0.0118634
rettaBigaus expBigaus isNegative fondo barrel 40 0.813622 0.00626924
rettaBigaus expBigaus isNegative picco barrel 40 0.811216 0.00646629
rettaBigaus expBigaus isNegative fondo endcaps 40 0.728859 0.0112398
rettaBigaus expBigaus isNegative picco endcaps 40 0.731077 0.0115962
rettaBigaus expBigaus isPtBin0 fondo barrel 40 0.680696 0.0171209
rettaBigaus expBigaus isPtBin0 picco barrel 40 0.945108 0.00366576
rettaBigaus expBigaus isPtBin0 fondo endcaps 40 0.586102 0.0231582
rettaBigaus expBigaus isPtBin0 picco endcaps 40 0.664564 0.0215875
rettaBigaus expBigaus isPtBin1 fondo barrel 40 0.777918 0.0099627
rettaBigaus expBigaus isPtBin1 picco barrel 40 0.794567 0.00999162
rettaBigaus expBigaus isPtBin1 fondo endcaps 40 0.654676 0.0180579
rettaBigaus expBigaus isPtBin1 picco endcaps 40 0.703146 0.0174226
rettaBigaus expBigaus isPtBin2 fondo barrel 40 0.85588 0.00632614
rettaBigaus expBigaus isPtBin2 picco barrel 40 0.862835 0.00636159
rettaBigaus expBigaus isPtBin2 fondo endcaps 40 0.758955 0.0131048
rettaBigaus expBigaus isPtBin2 picco endcaps 40 0.749174 0.0142165
rettaBigaus expBigaus default fondo barrel 40 0.819922 0.00443982
rettaBigaus expBigaus default picco barrel 40 0.816179 0.00457481
rettaBigaus expBigaus default fondo endcaps 40 0.729136 0.0080831
rettaBigaus expBigaus default picco endcaps 40 0.72625 0.00826072
rettaBigaus expBigaus isPositive fondo barrel 40 0.820736 0.00631912
rettaBigaus expBigaus isPositive picco barrel 40 0.820706 0.00647419
rettaBigaus expBigaus isPositive fondo endcaps 40 0.711098 0.0116909
rettaBigaus expBigaus isPositive picco endcaps 40 0.714037 0.0118634
rettaBigaus expBigaus isNegative fondo barrel 40 0.813622 0.00626924
rettaBigaus expBigaus isNegative picco barrel 40 0.811216 0.00646629
rettaBigaus expBigaus isNegative fondo endcaps 40 0.728859 0.0112398
rettaBigaus expBigaus isNegative picco endcaps 40 0.731077 0.0115962
rettaBigaus expBigaus isPtBin0 fondo barrel 40 0.680696 0.0171209
rettaBigaus expBigaus isPtBin0 picco barrel 40 0.945108 0.00366576
rettaBigaus expBigaus isPtBin0 fondo endcaps 40 0.586102 0.0231582
rettaBigaus expBigaus isPtBin0 picco endcaps 40 0.664564 0.0215875
rettaBigaus expBigaus isPtBin1 fondo barrel 40 0.777918 0.0099627
rettaBigaus expBigaus isPtBin1 picco barrel 40 0.794567 0.00999162
rettaBigaus expBigaus isPtBin1 fondo endcaps 40 0.654676 0.0180579
rettaBigaus expBigaus isPtBin1 picco endcaps 40 0.703146 0.0174226
rettaBigaus expBigaus isPtBin2 fondo barrel 40 0.85588 0.00632614
rettaBigaus expBigaus isPtBin2 picco barrel 40 0.862835 0.00636159
rettaBigaus expBigaus isPtBin2 fondo endcaps 40 0.758955 0.0131048
rettaBigaus expBigaus isPtBin2 picco endcaps 40 0.749174 0.0142165
rettaBigaus expBigaus isPtBin3 fondo barrel 40 0.754465 0.00908677
rettaBigaus expBigaus isPtBin3 picco barrel 40 0.755781 0.00942919
rettaBigaus expBigaus isPtBin3 fondo endcaps 40 0.657695 0.0184176
rettaBigaus expBigaus isPtBin3 picco endcaps 40 0.677238 0.0183488
rettaBigaus expBigaus default fondo barrel 50 0.815101 0.00447734
rettaBigaus expBigaus default picco barrel 50 0.814082 0.00459785
rettaBigaus expBigaus default fondo endcaps 50 0.723455 0.00814947
rettaBigaus expBigaus default picco endcaps 50 0.725766 0.00829927
rettaBigaus expBigaus isPositive fondo barrel 50 0.818799 0.00633651
rettaBigaus expBigaus isPositive picco barrel 50 0.821798 0.00647495
rettaBigaus expBigaus isPositive fondo endcaps 50 0.696993 0.0117361
rettaBigaus expBigaus isPositive picco endcaps 50 0.7114 0.0118874
rettaBigaus expBigaus isNegative fondo barrel 50 0.804234 0.00633879
rettaBigaus expBigaus isNegative picco barrel 50 0.80473 0.00653169
rettaBigaus expBigaus isNegative fondo endcaps 50 0.69873 0.0118767
rettaBigaus expBigaus isNegative picco endcaps 50 0.611203 0.0153034
rettaBigaus expBigaus isPtBin0 fondo barrel 50 0.527979 0.0153483
rettaBigaus expBigaus isPtBin0 picco barrel 50 0.554135 0.0159385
rettaBigaus expBigaus isPtBin0 fondo endcaps 50 0.581498 0.0220021
rettaBigaus expBigaus isPtBin0 picco endcaps 50 0.46067 0.0284685
rettaBigaus expBigaus isPtBin1 fondo barrel 50 0.773295 0.0100392
rettaBigaus expBigaus isPtBin1 picco barrel 50 0.792359 0.0100842
rettaBigaus expBigaus isPtBin1 fondo endcaps 50 0.686465 0.0172067
rettaBigaus expBigaus isPtBin1 picco endcaps 50 0.715274 0.017486
rettaBigaus expBigaus isPtBin2 fondo barrel 50 0.851802 0.00640962
rettaBigaus expBigaus isPtBin2 picco barrel 50 0.858789 0.00646071
rettaBigaus expBigaus isPtBin2 fondo endcaps 50 0.772035 0.013123
rettaBigaus expBigaus isPtBin2 picco endcaps 50 0.72859 0.0157254
rettaBigaus expBigaus isPtBin3 fondo barrel 50 0.732668 0.00930958
rettaBigaus expBigaus isPtBin3 picco barrel 50 0.747481 0.00947424
rettaBigaus expBigaus isPtBin3 fondo endcaps 50 0.606236 0.0211219
rettaBigaus expBigaus isPtBin3 picco endcaps 50 0.757158 0.0152148
rettaBigaus expBigaus default fondo barrel 60 0.816632 0.00445499
rettaBigaus expBigaus default picco barrel 60 0.815118 0.00459138
rettaBigaus expBigaus default fondo endcaps 60 0.722583 0.00810112
rettaBigaus expBigaus default picco endcaps 60 0.726448 0.00827437
rettaBigaus expBigaus isPositive fondo barrel 60 0.818878 0.0063233
rettaBigaus expBigaus isPositive picco barrel 60 0.823105 0.00646401
rettaBigaus expBigaus isPositive fondo endcaps 60 0.684271 0.0118191
rettaBigaus expBigaus isPositive picco endcaps 60 0.70535 0.0119575
rettaBigaus expBigaus isNegative fondo barrel 60 0.802917 0.00634085
rettaBigaus expBigaus isNegative picco barrel 60 0.803286 0.00655448
rettaBigaus expBigaus isNegative fondo endcaps 60 0.705901 0.0114142
rettaBigaus expBigaus isNegative picco endcaps 60 0.727147 0.0116619
rettaBigaus expBigaus isPtBin0 fondo barrel 60 0.517067 0.0151694
rettaBigaus expBigaus isPtBin0 picco barrel 60 0.544433 0.015872
rettaBigaus expBigaus isPtBin0 fondo endcaps 60 0.682974 0.0215503
rettaBigaus expBigaus isPtBin0 picco endcaps 60 0.806705 0.0204557
rettaBigaus expBigaus isPtBin1 fondo barrel 60 0.746978 0.0105044
rettaBigaus expBigaus isPtBin1 picco barrel 60 0.674735 0.0142305
rettaBigaus expBigaus isPtBin1 fondo endcaps 60 0.695532 0.0171872
rettaBigaus expBigaus isPtBin1 picco endcaps 60 0.726508 0.017576
rettaBigaus expBigaus isPtBin2 fondo barrel 60 0.844353 0.00653591
rettaBigaus expBigaus isPtBin2 picco barrel 60 0.857548 0.00647901
rettaBigaus expBigaus isPtBin2 fondo endcaps 60 0.774405 0.0128033
rettaBigaus expBigaus isPtBin2 picco endcaps 60 0.812272 0.0121443
rettaBigaus expBigaus isPtBin3 fondo barrel 60 0.737538 0.00930601
rettaBigaus expBigaus isPtBin3 picco barrel 60 0.751003 0.00952082
rettaBigaus expBigaus isPtBin3 fondo endcaps 60 0.672724 0.0189144
rettaBigaus expBigaus isPtBin3 picco endcaps 60 0.68504 0.0187534
rettaBigaus expBigaus default fondo barrel 70 0.818338 0.00443428
rettaBigaus expBigaus default picco barrel 70 0.815546 0.00458477
rettaBigaus expBigaus default fondo endcaps 70 0.722043 0.00808654
rettaBigaus expBigaus default picco endcaps 70 0.727946 0.00828241
rettaBigaus expBigaus isPositive fondo barrel 70 0.821848 0.00629181
rettaBigaus expBigaus isPositive picco barrel 70 0.825703 0.00643911
rettaBigaus expBigaus isPositive fondo endcaps 70 0.684982 0.01178
rettaBigaus expBigaus isPositive picco endcaps 70 0.707476 0.011937
rettaBigaus expBigaus isNegative fondo barrel 70 0.805182 0.00633054
rettaBigaus expBigaus isNegative picco barrel 70 0.807083 0.00651398
rettaBigaus expBigaus isNegative fondo endcaps 70 0.703668 0.0115147
rettaBigaus expBigaus isNegative picco endcaps 70 0.729894 0.0117376
rettaBigaus expBigaus isPtBin0 fondo barrel 70 0.523858 0.0149766
rettaBigaus expBigaus isPtBin0 picco barrel 70 0.537408 0.0158484
rettaBigaus expBigaus isPtBin0 fondo endcaps 70 0.651882 0.0219887
rettaBigaus expBigaus isPtBin0 picco endcaps 70 0.884275 0.0174961
rettaBigaus expBigaus isPtBin1 fondo barrel 70 0.819637 0.0094625
rettaBigaus expBigaus isPtBin1 picco barrel 70 0.953678 0.00575127
rettaBigaus expBigaus isPtBin1 fondo endcaps 70 0.678162 0.0175116
rettaBigaus expBigaus isPtBin1 picco endcaps 70 0.717618 0.0178776
rettaBigaus expBigaus isPtBin2 fondo barrel 70 0.849383 0.00648324
rettaBigaus expBigaus isPtBin2 picco barrel 70 0.863454 0.00640282
rettaBigaus expBigaus isPtBin2 fondo endcaps 70 0.787654 0.0127026
rettaBigaus expBigaus isPtBin2 picco endcaps 70 0.806196 0.0123418
rettaBigaus expBigaus isPtBin3 fondo barrel 70 0.734913 0.00939485
rettaBigaus expBigaus isPtBin3 picco barrel 70 0.754579 0.00947962
rettaBigaus expBigaus isPtBin3 fondo endcaps 70 0.677009 0.0193166
rettaBigaus expBigaus isPtBin3 picco endcaps 70 0.709847 0.0187851
rettaBigaus expBigaus default fondo barrel 80 0.816738 0.00444027
rettaBigaus expBigaus default picco barrel 80 0.816389 0.00457711
rettaBigaus expBigaus default fondo endcaps 80 0.715417 0.00809585
rettaBigaus expBigaus default picco endcaps 80 0.722344 0.00829124
rettaBigaus expBigaus isPositive fondo barrel 80 0.815219 0.00636801
rettaBigaus expBigaus isPositive picco barrel 80 0.822103 0.0064829
rettaBigaus expBigaus isPositive fondo endcaps 80 0.678331 0.0118396
rettaBigaus expBigaus isPositive picco endcaps 80 0.702335 0.0120105
rettaBigaus expBigaus isNegative fondo barrel 80 0.802452 0.00633389
rettaBigaus expBigaus isNegative picco barrel 80 0.810159 0.00648534
rettaBigaus expBigaus isNegative fondo endcaps 80 0.708741 0.011448
rettaBigaus expBigaus isNegative picco endcaps 80 0.724576 0.0117443
rettaBigaus expBigaus isPtBin0 fondo barrel 80 0.448971 0.0155405
rettaBigaus expBigaus isPtBin0 picco barrel 80 -0 -0
rettaBigaus expBigaus isPtBin0 fondo endcaps 80 0.516652 0.0215164
rettaBigaus expBigaus isPtBin0 picco endcaps 80 0.604451 0.0228833
rettaBigaus expBigaus isPtBin1 fondo barrel 80 0.751911 0.0101066
rettaBigaus expBigaus isPtBin1 picco barrel 80 0.785808 0.0101171
rettaBigaus expBigaus isPtBin1 fondo endcaps 80 0.65739 0.0179778
rettaBigaus expBigaus isPtBin1 picco endcaps 80 0.707644 0.0179163
rettaBigaus expBigaus isPtBin2 fondo barrel 80 0.849816 0.00650167
rettaBigaus expBigaus isPtBin2 picco barrel 80 0.87095 0.00628795
rettaBigaus expBigaus isPtBin2 fondo endcaps 80 0.788558 0.012704
rettaBigaus expBigaus isPtBin2 picco endcaps 80 0.823289 0.0119684
rettaBigaus expBigaus isPtBin3 fondo barrel 80 0.730953 0.00937628
rettaBigaus expBigaus isPtBin3 picco barrel 80 0.753026 0.00951009
rettaBigaus expBigaus isPtBin3 fondo endcaps 80 0.686479 0.0194898
rettaBigaus expBigaus isPtBin3 picco endcaps 80 0.724804 0.0187241
rettaBigaus expBigaus default fondo barrel 90 0.81282 0.00446547
rettaBigaus expBigaus default picco barrel 90 0.81298 0.00460065
rettaBigaus expBigaus default fondo endcaps 90 0.710666 0.00815042
rettaBigaus expBigaus default picco endcaps 90 0.723005 0.00830883
rettaBigaus expBigaus isPositive fondo barrel 90 0.810493 0.00639463
rettaBigaus expBigaus isPositive picco barrel 90 0.822625 0.00647392
rettaBigaus expBigaus isPositive fondo endcaps 90 0.677818 0.0119307
rettaBigaus expBigaus isPositive picco endcaps 90 0.70666 0.0120223
rettaBigaus expBigaus isNegative fondo barrel 90 0.808447 0.00625267
rettaBigaus expBigaus isNegative picco barrel 90 0.808782 0.00649753
rettaBigaus expBigaus isNegative fondo endcaps 90 0.703465 0.0115814
rettaBigaus expBigaus isNegative picco endcaps 90 0.724356 0.0117727
rettaBigaus expBigaus isPtBin0 fondo barrel 90 0.725808 0.00987132
rettaBigaus expBigaus isPtBin0 picco barrel 90 0.726822 0.0107366
rettaBigaus expBigaus isPtBin0 fondo endcaps 90 0.772149 0.0121763
rettaBigaus expBigaus isPtBin0 picco endcaps 90 0.804241 0.0130909
rettaBigaus expBigaus isPtBin1 fondo barrel 90 0.768339 0.00993907
rettaBigaus expBigaus isPtBin1 picco barrel 90 0.799857 0.00998525
rettaBigaus expBigaus isPtBin1 fondo endcaps 90 0.690725 0.0178084
rettaBigaus expBigaus isPtBin1 picco endcaps 90 0.739785 0.0178043
rettaBigaus expBigaus isPtBin2 fondo barrel 90 0.852699 0.00646489
rettaBigaus expBigaus isPtBin2 picco barrel 90 0.865801 0.0063768
rettaBigaus expBigaus isPtBin2 fondo endcaps 90 0.796386 0.0128929
rettaBigaus expBigaus isPtBin2 picco endcaps 90 0.822687 0.0121498
rettaBigaus expBigaus isPtBin3 fondo barrel 90 0.731167 0.00945514
rettaBigaus expBigaus isPtBin3 picco barrel 90 0.752514 0.00951362
rettaBigaus expBigaus isPtBin3 fondo endcaps 90 0.67326 0.0202629
rettaBigaus expBigaus isPtBin3 picco endcaps 90 0.721963 0.0189588
rettaBigaus expBigaus default fondo barrel 100 0.81167 0.00447132
rettaBigaus expBigaus default picco barrel 100 0.813272 0.00459939
rettaBigaus expBigaus default fondo endcaps 100 0.710554 0.0081488
rettaBigaus expBigaus default picco endcaps 100 0.724245 0.00830432
rettaBigaus expBigaus isPositive fondo barrel 100 0.805888 0.00646108
rettaBigaus expBigaus isPositive picco barrel 100 0.819991 0.00651547
rettaBigaus expBigaus isPositive fondo endcaps 100 0.687592 0.0119904
rettaBigaus expBigaus isPositive picco endcaps 100 0.716132 0.0120467
rettaBigaus expBigaus isNegative fondo barrel 100 0.799679 0.00638677
rettaBigaus expBigaus isNegative picco barrel 100 0.80472 0.00654506
rettaBigaus expBigaus isNegative fondo endcaps 100 0.695743 0.0116918
rettaBigaus expBigaus isNegative picco endcaps 100 0.730595 0.0118085
rettaBigaus expBigaus isPtBin0 fondo barrel 100 0.487278 0.014883
rettaBigaus expBigaus isPtBin0 picco barrel 100 0.533342 0.0158246
rettaBigaus expBigaus isPtBin0 fondo endcaps 100 0.593005 0.0227505
rettaBigaus expBigaus isPtBin0 picco endcaps 100 0.660015 0.0229203
rettaBigaus expBigaus isPtBin1 fondo barrel 100 0.764256 0.0100963
rettaBigaus expBigaus isPtBin1 picco barrel 100 0.797906 0.0100513
rettaBigaus expBigaus isPtBin1 fondo endcaps 100 0.68367 0.0182295
rettaBigaus expBigaus isPtBin1 picco endcaps 100 0.756366 0.0177127
rettaBigaus expBigaus isPtBin2 fondo barrel 100 0.85147 0.00650999
rettaBigaus expBigaus isPtBin2 picco barrel 100 0.871931 0.00630333
rettaBigaus expBigaus isPtBin2 fondo endcaps 100 0.803058 0.0127739
rettaBigaus expBigaus isPtBin2 picco endcaps 100 0.824205 0.0121373
rettaBigaus expBigaus isPtBin3 fondo barrel 100 0.738706 0.00942884
rettaBigaus expBigaus isPtBin3 picco barrel 100 0.755762 0.00952744
rettaBigaus expBigaus isPtBin3 fondo endcaps 100 0.691597 0.0199791
rettaBigaus expBigaus isPtBin3 picco endcaps 100 0.717684 0.0190676
rettaBigaus expBigaus default fondo barrel 150 0.802181 0.00452704
rettaBigaus expBigaus default picco barrel 150 0.810459 0.00462229
rettaBigaus expBigaus default fondo endcaps 150 0.689794 0.0082847
rettaBigaus expBigaus default picco endcaps 150 0.717723 0.00840165
rettaBigaus expBigaus isPositive fondo barrel 150 0.790424 0.00661678
rettaBigaus expBigaus isPositive picco barrel 150 0.817615 0.00656266
rettaBigaus expBigaus isPositive fondo endcaps 150 0.659994 0.0123487
rettaBigaus expBigaus isPositive picco endcaps 150 0.707089 0.0122737
rettaBigaus expBigaus isNegative fondo barrel 150 0.793264 0.00648548
rettaBigaus expBigaus isNegative picco barrel 150 0.80868 0.00655037
rettaBigaus expBigaus isNegative fondo endcaps 150 0.679625 0.0120446
rettaBigaus expBigaus isNegative picco endcaps 150 0.734358 0.0119561
rettaBigaus expBigaus isPtBin0 fondo barrel 150 0.394068 0.0138124
rettaBigaus expBigaus isPtBin0 picco barrel 150 0.446737 0.0152747
rettaBigaus expBigaus isPtBin0 fondo endcaps 150 0.444305 0.0221135
rettaBigaus expBigaus isPtBin0 picco endcaps 150 0.630292 0.0237381
rettaBigaus expBigaus isPtBin1 fondo barrel 150 0.811015 0.00967933
rettaBigaus expBigaus isPtBin1 picco barrel 150 0.923839 0.00720838
rettaBigaus expBigaus isPtBin1 fondo endcaps 150 0.82485 0.0175255
rettaBigaus expBigaus isPtBin1 picco endcaps 150 0.832504 0.0170681
rettaBigaus expBigaus isPtBin2 fondo barrel 150 0.859528 0.00647061
rettaBigaus expBigaus isPtBin2 picco barrel 150 0.874246 0.00629442
rettaBigaus expBigaus isPtBin2 fondo endcaps 150 0.837965 0.0124846
rettaBigaus expBigaus isPtBin2 picco endcaps 150 0.821047 0.0124823
rettaBigaus expBigaus isPtBin3 fondo barrel 150 0.742564 0.00975484
rettaBigaus expBigaus isPtBin3 picco barrel 150 0.766429 0.00953357
rettaBigaus expBigaus isPtBin3 fondo endcaps 150 0.880639 0.0172488
rettaBigaus expBigaus isPtBin3 picco endcaps 150 0.863735 0.0168304
rettaBigaus expBigaus default fondo barrel 200 0.791041 0.004583
rettaBigaus expBigaus default picco barrel 200 0.809121 0.00463348
rettaBigaus expBigaus default fondo endcaps 200 0.690629 0.00838013
rettaBigaus expBigaus default picco endcaps 200 0.723415 0.00845438
rettaBigaus expBigaus isPositive fondo barrel 200 0.78172 0.00668319
rettaBigaus expBigaus isPositive picco barrel 200 0.824597 0.00651889
rettaBigaus expBigaus isPositive fondo endcaps 200 0.647533 0.0126759
rettaBigaus expBigaus isPositive picco endcaps 200 0.711644 0.0125127
rettaBigaus expBigaus isNegative fondo barrel 200 0.780088 0.00660365
rettaBigaus expBigaus isNegative picco barrel 200 0.811633 0.00653249
rettaBigaus expBigaus isNegative fondo endcaps 200 0.672906 0.0123636
rettaBigaus expBigaus isNegative picco endcaps 200 0.750615 0.012045
rettaBigaus expBigaus isPtBin0 fondo barrel 200 0.380379 0.0140023
rettaBigaus expBigaus isPtBin0 picco barrel 200 0.478604 0.0161617
rettaBigaus expBigaus isPtBin0 fondo endcaps 200 0.431812 0.0257538
rettaBigaus expBigaus isPtBin0 picco endcaps 200 0.659485 0.0252968
rettaBigaus expBigaus isPtBin1 fondo barrel 200 0.847442 0.00921054
rettaBigaus expBigaus isPtBin1 picco barrel 200 0.940952 0.00656081
rettaBigaus expBigaus isPtBin1 fondo endcaps 200 0.758591 0.0199761
rettaBigaus expBigaus isPtBin1 picco endcaps 200 0.74969 0.0190641
rettaBigaus expBigaus isPtBin2 fondo barrel 200 0.866611 0.00644616
rettaBigaus expBigaus isPtBin2 picco barrel 200 0.885519 0.00613742
rettaBigaus expBigaus isPtBin2 fondo endcaps 200 0.885998 0.0117362
rettaBigaus expBigaus isPtBin2 picco endcaps 200 0.857485 0.0117934
rettaBigaus expBigaus isPtBin3 fondo barrel 200 0.748258 0.00995795
rettaBigaus expBigaus isPtBin3 picco barrel 200 0.781102 0.00951622
rettaBigaus expBigaus isPtBin3 fondo endcaps 200 0.935434 0.00854055
rettaBigaus expBigaus isPtBin3 picco endcaps 200 0.89451 0.010196