rettaBigaus rettaBigaus default fondo barrel 60 0.899076 0.00363876
rettaBigaus rettaBigaus default picco barrel 60 0.682168 0.00503808
rettaBigaus rettaBigaus default fondo endcaps 60 0.735128 0.00805326
rettaBigaus rettaBigaus default picco endcaps 60 0.740854 0.00821326
rettaBigaus expBigaus default fondo barrel 60 0.816632 0.00445499
rettaBigaus expBigaus default picco barrel 60 0.815118 0.00459138
rettaBigaus expBigaus default fondo endcaps 60 0.722583 0.00810112
rettaBigaus expBigaus default picco endcaps 60 0.726448 0.00827437
expBigaus rettaBigaus default fondo barrel 60 0.899875 0.00361153
expBigaus rettaBigaus default picco barrel 60 0.683177 0.0050258
expBigaus rettaBigaus default fondo endcaps 60 0.736092 0.00802921
expBigaus rettaBigaus default picco endcaps 60 0.741608 0.00819353
expBigaus expBigaus default fondo barrel 60 0.817952 0.00442648
expBigaus expBigaus default picco barrel 60 0.815818 0.00457594
expBigaus expBigaus default fondo endcaps 60 0.723575 0.00807768
expBigaus expBigaus default picco endcaps 60 0.727228 0.00825519
rettaBigaus rettaBigaus isPositive fondo barrel 60 0.873481 0.00563728
rettaBigaus rettaBigaus isPositive picco barrel 60 0.915407 0.00497129
rettaBigaus rettaBigaus isPositive fondo endcaps 60 0.690291 0.0118088
rettaBigaus rettaBigaus isPositive picco endcaps 60 0.718777 0.0119042
rettaBigaus expBigaus isPositive fondo barrel 60 0.818878 0.0063233
rettaBigaus expBigaus isPositive picco barrel 60 0.823105 0.00646401
rettaBigaus expBigaus isPositive fondo endcaps 60 0.684271 0.0118191
rettaBigaus expBigaus isPositive picco endcaps 60 0.70535 0.0119575
expBigaus rettaBigaus isPositive fondo barrel 60 0.874144 0.00560987
expBigaus rettaBigaus isPositive picco barrel 60 0.915668 0.00495666
expBigaus rettaBigaus isPositive fondo endcaps 60 0.690669 0.0117976
expBigaus rettaBigaus isPositive picco endcaps 60 0.719108 0.0118929
expBigaus expBigaus isPositive fondo barrel 60 0.819768 0.00629565
expBigaus expBigaus isPositive picco barrel 60 0.823595 0.006448
expBigaus expBigaus isPositive fondo endcaps 60 0.684653 0.0118081
expBigaus expBigaus isPositive picco endcaps 60 0.70569 0.0119465
rettaBigaus rettaBigaus isNegative fondo barrel 60 0.848878 0.00587031
rettaBigaus rettaBigaus isNegative picco barrel 60 0.868918 0.00578764
rettaBigaus rettaBigaus isNegative fondo endcaps 60 0.744096 0.0112234
rettaBigaus rettaBigaus isNegative picco endcaps 60 0.838505 0.0103459
rettaBigaus expBigaus isNegative fondo barrel 60 0.802917 0.00634085
rettaBigaus expBigaus isNegative picco barrel 60 0.803286 0.00655448
rettaBigaus expBigaus isNegative fondo endcaps 60 0.705901 0.0114142
rettaBigaus expBigaus isNegative picco endcaps 60 0.727147 0.0116619
expBigaus rettaBigaus isNegative fondo barrel 60 0.849594 0.00584496
expBigaus rettaBigaus isNegative picco barrel 60 0.869292 0.00577236
expBigaus rettaBigaus isNegative fondo endcaps 60 0.744293 0.0112162
expBigaus rettaBigaus isNegative picco endcaps 60 0.838641 0.010338
expBigaus expBigaus isNegative fondo barrel 60 0.8038 0.0063159
expBigaus expBigaus isNegative picco barrel 60 0.803805 0.00653929
expBigaus expBigaus isNegative fondo endcaps 60 0.706116 0.0114076
expBigaus expBigaus isNegative picco endcaps 60 0.727346 0.011655
rettaBigaus rettaBigaus isPtBin0 fondo barrel 60 0.160123 0.006195
rettaBigaus rettaBigaus isPtBin0 picco barrel 60 0.158295 0.00627275
rettaBigaus rettaBigaus isPtBin0 fondo endcaps 60 0.610082 0.0213489
rettaBigaus rettaBigaus isPtBin0 picco endcaps 60 0.686754 0.0221684
rettaBigaus expBigaus isPtBin0 fondo barrel 60 0.517067 0.0151694
rettaBigaus expBigaus isPtBin0 picco barrel 60 0.544433 0.015872
rettaBigaus expBigaus isPtBin0 fondo endcaps 60 0.682974 0.0215503
rettaBigaus expBigaus isPtBin0 picco endcaps 60 0.806705 0.0204557
expBigaus rettaBigaus isPtBin0 fondo barrel 60 0.161964 0.00621685
expBigaus rettaBigaus isPtBin0 picco barrel 60 0.160527 0.00630007
expBigaus rettaBigaus isPtBin0 fondo endcaps 60 0.610135 0.0213469
expBigaus rettaBigaus isPtBin0 picco endcaps 60 0.687058 0.0221518
expBigaus expBigaus isPtBin0 fondo barrel 60 0.520467 0.0151121
expBigaus expBigaus isPtBin0 picco barrel 60 0.548562 0.0157877
expBigaus expBigaus isPtBin0 fondo endcaps 60 0.683022 0.0215478
expBigaus expBigaus isPtBin0 picco endcaps 60 0.806926 0.0204352
rettaBigaus rettaBigaus isPtBin1 fondo barrel 60 0.820634 0.0097164
rettaBigaus rettaBigaus isPtBin1 picco barrel 60 0.75165 0.0138521
rettaBigaus rettaBigaus isPtBin1 fondo endcaps 60 0.629151 0.0171582
rettaBigaus rettaBigaus isPtBin1 picco endcaps 60 0.669378 0.0178051
rettaBigaus expBigaus isPtBin1 fondo barrel 60 0.746978 0.0105044
rettaBigaus expBigaus isPtBin1 picco barrel 60 0.674735 0.0142305
rettaBigaus expBigaus isPtBin1 fondo endcaps 60 0.695532 0.0171872
rettaBigaus expBigaus isPtBin1 picco endcaps 60 0.726508 0.017576
expBigaus rettaBigaus isPtBin1 fondo barrel 60 0.830437 0.00924009
expBigaus rettaBigaus isPtBin1 picco barrel 60 0.843397 0.00925247
expBigaus rettaBigaus isPtBin1 fondo endcaps 60 0.629322 0.0171526
expBigaus rettaBigaus isPtBin1 picco endcaps 60 0.669919 0.0177831
expBigaus expBigaus isPtBin1 fondo barrel 60 0.759627 0.0100635
expBigaus expBigaus isPtBin1 picco barrel 60 0.786839 0.0100708
expBigaus expBigaus isPtBin1 fondo endcaps 60 0.695687 0.0171804
expBigaus expBigaus isPtBin1 picco endcaps 60 0.726993 0.0175506
rettaBigaus rettaBigaus isPtBin2 fondo barrel 60 0.844369 0.00653571
rettaBigaus rettaBigaus isPtBin2 picco barrel 60 0.857568 0.00647872
rettaBigaus rettaBigaus isPtBin2 fondo endcaps 60 0.772868 0.0128213
rettaBigaus rettaBigaus isPtBin2 picco endcaps 60 0.811345 0.0121604
rettaBigaus expBigaus isPtBin2 fondo barrel 60 0.844353 0.00653591
rettaBigaus expBigaus isPtBin2 picco barrel 60 0.857548 0.00647901
rettaBigaus expBigaus isPtBin2 fondo endcaps 60 0.774405 0.0128033
rettaBigaus expBigaus isPtBin2 picco endcaps 60 0.812272 0.0121443
expBigaus rettaBigaus isPtBin2 fondo barrel 60 0.844517 0.00653006
expBigaus rettaBigaus isPtBin2 picco barrel 60 0.857632 0.00647601
expBigaus rettaBigaus isPtBin2 fondo endcaps 60 0.772924 0.0128187
expBigaus rettaBigaus isPtBin2 picco endcaps 60 0.811399 0.0121573
expBigaus expBigaus isPtBin2 fondo barrel 60 0.844501 0.00653027
expBigaus expBigaus isPtBin2 picco barrel 60 0.857613 0.00647631
expBigaus expBigaus isPtBin2 fondo endcaps 60 0.774461 0.0128006
expBigaus expBigaus isPtBin2 picco endcaps 60 0.812326 0.0121413
rettaBigaus rettaBigaus isPtBin3 fondo barrel 60 0.761513 0.00915915
rettaBigaus rettaBigaus isPtBin3 picco barrel 60 1 0
rettaBigaus rettaBigaus isPtBin3 fondo endcaps 60 0.673104 0.0189141
rettaBigaus rettaBigaus isPtBin3 picco endcaps 60 0.685451 0.0187524
rettaBigaus expBigaus isPtBin3 fondo barrel 60 0.737538 0.00930601
rettaBigaus expBigaus isPtBin3 picco barrel 60 0.751003 0.00952082
rettaBigaus expBigaus isPtBin3 fondo endcaps 60 0.672724 0.0189144
rettaBigaus expBigaus isPtBin3 picco endcaps 60 0.68504 0.0187534
expBigaus rettaBigaus isPtBin3 fondo barrel 60 0.762511 0.00912681
expBigaus rettaBigaus isPtBin3 picco barrel 60 1 0
expBigaus rettaBigaus isPtBin3 fondo endcaps 60 0.664888 0.0192708
expBigaus rettaBigaus isPtBin3 picco endcaps 60 0.683378 0.0188474
expBigaus expBigaus isPtBin3 fondo barrel 60 0.738601 0.00927498
expBigaus expBigaus isPtBin3 picco barrel 60 0.751251 0.00951293
expBigaus expBigaus isPtBin3 fondo endcaps 60 0.664503 0.0192707
expBigaus expBigaus isPtBin3 picco endcaps 60 0.682966 0.0188483
rettaBigaus rettaBigaus default fondo barrel 80 0.90127 0.00359641
rettaBigaus rettaBigaus default picco barrel 80 0.910786 0.00355941
rettaBigaus rettaBigaus default fondo endcaps 80 0.728941 0.0080505
rettaBigaus rettaBigaus default picco endcaps 80 0.738097 0.00822821
rettaBigaus expBigaus default fondo barrel 80 0.816738 0.00444027
rettaBigaus expBigaus default picco barrel 80 0.816389 0.00457711
rettaBigaus expBigaus default fondo endcaps 80 0.715417 0.00809585
rettaBigaus expBigaus default picco endcaps 80 0.722344 0.00829124
expBigaus rettaBigaus default fondo barrel 80 0.901988 0.00357169
expBigaus rettaBigaus default picco barrel 80 0.911124 0.00354656
expBigaus rettaBigaus default fondo endcaps 80 0.729395 0.00803951
expBigaus rettaBigaus default picco endcaps 80 0.738454 0.00821899
expBigaus expBigaus default fondo barrel 80 0.817946 0.00441426
expBigaus expBigaus default picco barrel 80 0.817013 0.00456328
expBigaus expBigaus default fondo endcaps 80 0.715886 0.00808517
expBigaus expBigaus default picco endcaps 80 0.722714 0.00828231
rettaBigaus rettaBigaus isPositive fondo barrel 80 0.897769 0.00521622
rettaBigaus rettaBigaus isPositive picco barrel 80 0.96795 0.00323983
rettaBigaus rettaBigaus isPositive fondo endcaps 80 0.689287 0.0118242
rettaBigaus rettaBigaus isPositive picco endcaps 80 0.719407 0.0119445
rettaBigaus expBigaus isPositive fondo barrel 80 0.815219 0.00636801
rettaBigaus expBigaus isPositive picco barrel 80 0.822103 0.0064829
rettaBigaus expBigaus isPositive fondo endcaps 80 0.678331 0.0118396
rettaBigaus expBigaus isPositive picco endcaps 80 0.702335 0.0120105
expBigaus rettaBigaus isPositive fondo barrel 80 0.898058 0.00520232
expBigaus rettaBigaus isPositive picco barrel 80 0.968009 0.00323405
expBigaus rettaBigaus isPositive fondo endcaps 80 0.689416 0.0118204
expBigaus rettaBigaus isPositive picco endcaps 80 0.719531 0.0119402
expBigaus expBigaus isPositive fondo barrel 80 0.815693 0.00635351
expBigaus expBigaus isPositive picco barrel 80 0.822377 0.00647398
expBigaus expBigaus isPositive fondo endcaps 80 0.678462 0.0118359
expBigaus expBigaus isPositive picco endcaps 80 0.702463 0.0120064
rettaBigaus rettaBigaus isNegative fondo barrel 80 0.829826 0.00607923
rettaBigaus rettaBigaus isNegative picco barrel 80 0.84034 0.00616908
rettaBigaus rettaBigaus isNegative fondo endcaps 80 0.725359 0.0113773
rettaBigaus rettaBigaus isNegative picco endcaps 80 0.741681 0.0116423
rettaBigaus expBigaus isNegative fondo barrel 80 0.802452 0.00633389
rettaBigaus expBigaus isNegative picco barrel 80 0.810159 0.00648534
rettaBigaus expBigaus isNegative fondo endcaps 80 0.708741 0.011448
rettaBigaus expBigaus isNegative picco endcaps 80 0.724576 0.0117443
expBigaus rettaBigaus isNegative fondo barrel 80 0.830452 0.00605916
expBigaus rettaBigaus isNegative picco barrel 80 0.840662 0.00615781
expBigaus rettaBigaus isNegative fondo endcaps 80 0.725296 0.0113794
expBigaus rettaBigaus isNegative picco endcaps 80 0.741656 0.0116432
expBigaus expBigaus isNegative fondo barrel 80 0.803154 0.00631412
expBigaus expBigaus isNegative picco barrel 80 0.810528 0.00647419
expBigaus expBigaus isNegative fondo endcaps 80 0.708676 0.0114501
expBigaus expBigaus isNegative picco endcaps 80 0.724549 0.0117452
rettaBigaus rettaBigaus isPtBin0 fondo barrel 80 0.124671 0.00543892
rettaBigaus rettaBigaus isPtBin0 picco barrel 80 -0 -0
rettaBigaus rettaBigaus isPtBin0 fondo endcaps 80 1.6076 -nan
rettaBigaus rettaBigaus isPtBin0 picco endcaps 80 7.58325 -nan
rettaBigaus expBigaus isPtBin0 fondo barrel 80 0.448971 0.0155405
rettaBigaus expBigaus isPtBin0 picco barrel 80 -0 -0
rettaBigaus expBigaus isPtBin0 fondo endcaps 80 0.516652 0.0215164
rettaBigaus expBigaus isPtBin0 picco endcaps 80 0.604451 0.0228833
expBigaus rettaBigaus isPtBin0 fondo barrel 80 0.149522 0.00578727
expBigaus rettaBigaus isPtBin0 picco barrel 80 0.147458 0.00586032
expBigaus rettaBigaus isPtBin0 fondo endcaps 80 1.57769 -nan
expBigaus rettaBigaus isPtBin0 picco endcaps 80 7.12505 -nan
expBigaus expBigaus isPtBin0 fondo barrel 80 0.501434 0.0148598
expBigaus expBigaus isPtBin0 picco barrel 80 0.532124 0.0156666
expBigaus expBigaus isPtBin0 fondo endcaps 80 0.524564 0.0213257
expBigaus expBigaus isPtBin0 picco endcaps 80 0.606796 0.0227917
rettaBigaus rettaBigaus isPtBin1 fondo barrel 80 0.759421 0.0100518
rettaBigaus rettaBigaus isPtBin1 picco barrel 80 0.793978 0.0100254
rettaBigaus rettaBigaus isPtBin1 fondo endcaps 80 0.621499 0.0178644
rettaBigaus rettaBigaus isPtBin1 picco endcaps 80 0.671378 0.0180216
rettaBigaus expBigaus isPtBin1 fondo barrel 80 0.751911 0.0101066
rettaBigaus expBigaus isPtBin1 picco barrel 80 0.785808 0.0101171
rettaBigaus expBigaus isPtBin1 fondo endcaps 80 0.65739 0.0179778
rettaBigaus expBigaus isPtBin1 picco endcaps 80 0.707644 0.0179163
expBigaus rettaBigaus isPtBin1 fondo barrel 80 0.760717 0.0100062
expBigaus rettaBigaus isPtBin1 picco barrel 80 0.795072 0.00997909
expBigaus rettaBigaus isPtBin1 fondo endcaps 80 0.624844 0.0177541
expBigaus rettaBigaus isPtBin1 picco endcaps 80 0.672195 0.0179877
expBigaus expBigaus isPtBin1 fondo barrel 80 0.753234 0.0100615
expBigaus expBigaus isPtBin1 picco barrel 80 0.786933 0.0100712
expBigaus expBigaus isPtBin1 fondo endcaps 80 0.660591 0.0178532
expBigaus expBigaus isPtBin1 picco endcaps 80 0.708411 0.017879
rettaBigaus rettaBigaus isPtBin2 fondo barrel 80 0.850427 0.0064931
rettaBigaus rettaBigaus isPtBin2 picco barrel 80 0.871499 0.00627852
rettaBigaus rettaBigaus isPtBin2 fondo endcaps 80 0.789749 0.0126873
rettaBigaus rettaBigaus isPtBin2 picco endcaps 80 0.822584 0.011982
rettaBigaus expBigaus isPtBin2 fondo barrel 80 0.849816 0.00650167
rettaBigaus expBigaus isPtBin2 picco barrel 80 0.87095 0.00628795
rettaBigaus expBigaus isPtBin2 fondo endcaps 80 0.788558 0.012704
rettaBigaus expBigaus isPtBin2 picco endcaps 80 0.823289 0.0119684
expBigaus rettaBigaus isPtBin2 fondo barrel 80 0.850563 0.00648772
expBigaus rettaBigaus isPtBin2 picco barrel 80 0.87156 0.00627574
expBigaus rettaBigaus isPtBin2 fondo endcaps 80 0.789718 0.0126889
expBigaus rettaBigaus isPtBin2 picco endcaps 80 0.822608 0.0119806
expBigaus expBigaus isPtBin2 fondo barrel 80 0.849952 0.0064963
expBigaus expBigaus isPtBin2 picco barrel 80 0.871012 0.00628517
expBigaus expBigaus isPtBin2 fondo endcaps 80 0.788526 0.0127056
expBigaus expBigaus isPtBin2 picco endcaps 80 0.823313 0.011967
rettaBigaus rettaBigaus isPtBin3 fondo barrel 80 0.730544 0.00937816
rettaBigaus rettaBigaus isPtBin3 picco barrel 80 0.752991 0.00951032
rettaBigaus rettaBigaus isPtBin3 fondo endcaps 80 0.68667 0.0194893
rettaBigaus rettaBigaus isPtBin3 picco endcaps 80 0.725137 0.0187214
rettaBigaus expBigaus isPtBin3 fondo barrel 80 0.730953 0.00937628
rettaBigaus expBigaus isPtBin3 picco barrel 80 0.753026 0.00951009
rettaBigaus expBigaus isPtBin3 fondo endcaps 80 0.686479 0.0194898
rettaBigaus expBigaus isPtBin3 picco endcaps 80 0.724804 0.0187241
expBigaus rettaBigaus isPtBin3 fondo barrel 80 0.7299 0.00939641
expBigaus rettaBigaus isPtBin3 picco barrel 80 0.752915 0.00951278
expBigaus rettaBigaus isPtBin3 fondo endcaps 80 0.682421 0.0196924
expBigaus rettaBigaus isPtBin3 picco endcaps 80 0.724299 0.0187676
expBigaus expBigaus isPtBin3 fondo barrel 80 0.73031 0.00939455
expBigaus expBigaus isPtBin3 picco barrel 80 0.752949 0.00951255
expBigaus expBigaus isPtBin3 fondo endcaps 80 0.682228 0.0196928
expBigaus expBigaus isPtBin3 picco endcaps 80 0.723966 0.0187703
rettaBigaus rettaBigaus default fondo barrel 100 0.776517 0.00465983
rettaBigaus rettaBigaus default picco barrel 100 0.959211 0.00253539
rettaBigaus rettaBigaus default fondo endcaps 100 0.72205 0.00811453
rettaBigaus rettaBigaus default picco endcaps 100 0.738016 0.00824821
rettaBigaus expBigaus default fondo barrel 100 0.81167 0.00447132
rettaBigaus expBigaus default picco barrel 100 0.813272 0.00459939
rettaBigaus expBigaus default fondo endcaps 100 0.710554 0.0081488
rettaBigaus expBigaus default picco endcaps 100 0.724245 0.00830432
expBigaus rettaBigaus default fondo barrel 100 0.77808 0.0046319
expBigaus rettaBigaus default picco barrel 100 0.959394 0.00252424
expBigaus rettaBigaus default fondo endcaps 100 0.722186 0.00811132
expBigaus rettaBigaus default picco endcaps 100 0.738142 0.00824495
expBigaus expBigaus default fondo barrel 100 0.813047 0.00444241
expBigaus expBigaus default picco barrel 100 0.813983 0.00458387
expBigaus expBigaus default fondo endcaps 100 0.710694 0.00814567
expBigaus expBigaus default picco endcaps 100 0.724375 0.00830115
rettaBigaus rettaBigaus isPositive fondo barrel 100 0.645519 0.00699375
rettaBigaus rettaBigaus isPositive picco barrel 100 0.664872 0.0072083
rettaBigaus rettaBigaus isPositive fondo endcaps 100 0.615019 0.0119056
rettaBigaus rettaBigaus isPositive picco endcaps 100 0.666113 0.0121524
rettaBigaus expBigaus isPositive fondo barrel 100 0.805888 0.00646108
rettaBigaus expBigaus isPositive picco barrel 100 0.819991 0.00651547
rettaBigaus expBigaus isPositive fondo endcaps 100 0.687592 0.0119904
rettaBigaus expBigaus isPositive picco endcaps 100 0.716132 0.0120467
expBigaus rettaBigaus isPositive fondo barrel 100 0.645902 0.00698827
expBigaus rettaBigaus isPositive picco barrel 100 0.665138 0.007204
expBigaus rettaBigaus isPositive fondo endcaps 100 0.615121 0.0119034
expBigaus rettaBigaus isPositive picco endcaps 100 0.666236 0.0121491
expBigaus expBigaus isPositive fondo barrel 100 0.80615 0.00645342
expBigaus expBigaus isPositive picco barrel 100 0.820168 0.00650977
expBigaus expBigaus isPositive fondo endcaps 100 0.687684 0.0119877
expBigaus expBigaus isPositive picco endcaps 100 0.716245 0.0120428
rettaBigaus rettaBigaus isNegative fondo barrel 100 0.823999 0.00616859
rettaBigaus rettaBigaus isNegative picco barrel 100 0.833954 0.00625456
rettaBigaus rettaBigaus isNegative fondo endcaps 100 0.709044 0.0116519
rettaBigaus rettaBigaus isNegative picco endcaps 100 0.744928 0.0117155
rettaBigaus expBigaus isNegative fondo barrel 100 0.799679 0.00638677
rettaBigaus expBigaus isNegative picco barrel 100 0.80472 0.00654506
rettaBigaus expBigaus isNegative fondo endcaps 100 0.695743 0.0116918
rettaBigaus expBigaus isNegative picco endcaps 100 0.730595 0.0118085
expBigaus rettaBigaus isNegative fondo barrel 100 0.824336 0.00615807
expBigaus rettaBigaus isNegative picco barrel 100 0.834148 0.00624797
expBigaus rettaBigaus isNegative fondo endcaps 100 0.709218 0.0116464
expBigaus rettaBigaus isNegative picco endcaps 100 0.745097 0.011709
expBigaus expBigaus isNegative fondo barrel 100 0.80005 0.00637641
expBigaus expBigaus isNegative picco barrel 100 0.804941 0.00653857
expBigaus expBigaus isNegative fondo endcaps 100 0.695921 0.0116864
expBigaus expBigaus isNegative picco endcaps 100 0.730771 0.0118022
rettaBigaus rettaBigaus isPtBin0 fondo barrel 100 0.147462 0.00580776
rettaBigaus rettaBigaus isPtBin0 picco barrel 100 0.148198 0.0059407
rettaBigaus rettaBigaus isPtBin0 fondo endcaps 100 3.78367 -nan
rettaBigaus rettaBigaus isPtBin0 picco endcaps 100 -4.62272 0.652839
rettaBigaus expBigaus isPtBin0 fondo barrel 100 0.487278 0.014883
rettaBigaus expBigaus isPtBin0 picco barrel 100 0.533342 0.0158246
rettaBigaus expBigaus isPtBin0 fondo endcaps 100 0.593005 0.0227505
rettaBigaus expBigaus isPtBin0 picco endcaps 100 0.660015 0.0229203
expBigaus rettaBigaus isPtBin0 fondo barrel 100 0.14746 0.00580773
expBigaus rettaBigaus isPtBin0 picco barrel 100 0.148923 0.00595015
expBigaus rettaBigaus isPtBin0 fondo endcaps 100 3.78472 -nan
expBigaus rettaBigaus isPtBin0 picco endcaps 100 -4.63982 0.656035
expBigaus expBigaus isPtBin0 fondo barrel 100 0.487275 0.014883
expBigaus expBigaus isPtBin0 picco barrel 100 0.534769 0.0157973
expBigaus expBigaus isPtBin0 fondo endcaps 100 0.592981 0.0227514
expBigaus expBigaus isPtBin0 picco endcaps 100 0.660162 0.0229129
rettaBigaus rettaBigaus isPtBin1 fondo barrel 100 0.429612 0.00882809
rettaBigaus rettaBigaus isPtBin1 picco barrel 100 0.44176 0.00924891
rettaBigaus rettaBigaus isPtBin1 fondo endcaps 100 0.689594 0.0182145
rettaBigaus rettaBigaus isPtBin1 picco endcaps 100 0.764316 0.0176045
rettaBigaus expBigaus isPtBin1 fondo barrel 100 0.764256 0.0100963
rettaBigaus expBigaus isPtBin1 picco barrel 100 0.797906 0.0100513
rettaBigaus expBigaus isPtBin1 fondo endcaps 100 0.68367 0.0182295
rettaBigaus expBigaus isPtBin1 picco endcaps 100 0.756366 0.0177127
expBigaus rettaBigaus isPtBin1 fondo barrel 100 0.430102 0.00882554
expBigaus rettaBigaus isPtBin1 picco barrel 100 0.442572 0.00924395
expBigaus rettaBigaus isPtBin1 fondo endcaps 100 0.689283 0.0182287
expBigaus rettaBigaus isPtBin1 picco endcaps 100 0.764415 0.0175982
expBigaus expBigaus isPtBin1 fondo barrel 100 0.764616 0.0100833
expBigaus expBigaus isPtBin1 picco barrel 100 0.798437 0.0100282
expBigaus expBigaus isPtBin1 fondo endcaps 100 0.683355 0.0182435
expBigaus expBigaus isPtBin1 picco endcaps 100 0.756467 0.0177066
rettaBigaus rettaBigaus isPtBin2 fondo barrel 100 0.847849 0.00656085
rettaBigaus rettaBigaus isPtBin2 picco barrel 100 0.869797 0.00634008
rettaBigaus rettaBigaus isPtBin2 fondo endcaps 100 0.80346 0.0127673
rettaBigaus rettaBigaus isPtBin2 picco endcaps 100 0.824565 0.0121302
rettaBigaus expBigaus isPtBin2 fondo barrel 100 0.85147 0.00650999
rettaBigaus expBigaus isPtBin2 picco barrel 100 0.871931 0.00630333
rettaBigaus expBigaus isPtBin2 fondo endcaps 100 0.803058 0.0127739
rettaBigaus expBigaus isPtBin2 picco endcaps 100 0.824205 0.0121373
expBigaus rettaBigaus isPtBin2 fondo barrel 100 0.847935 0.00655746
expBigaus rettaBigaus isPtBin2 picco barrel 100 0.869841 0.00633809
expBigaus rettaBigaus isPtBin2 fondo endcaps 100 0.803456 0.0127675
expBigaus rettaBigaus isPtBin2 picco endcaps 100 0.824566 0.0121301
expBigaus expBigaus isPtBin2 fondo barrel 100 0.851555 0.00650661
expBigaus expBigaus isPtBin2 picco barrel 100 0.871975 0.00630134
expBigaus expBigaus isPtBin2 fondo endcaps 100 0.803054 0.0127742
expBigaus expBigaus isPtBin2 picco endcaps 100 0.824206 0.0121373
rettaBigaus rettaBigaus isPtBin3 fondo barrel 100 0.726432 0.00948745
rettaBigaus rettaBigaus isPtBin3 picco barrel 100 0.840588 0.00856107
rettaBigaus rettaBigaus isPtBin3 fondo endcaps 100 0.782144 0.0189905
rettaBigaus rettaBigaus isPtBin3 picco endcaps 100 0.626543 0.0191454
rettaBigaus expBigaus isPtBin3 fondo barrel 100 0.738706 0.00942884
rettaBigaus expBigaus isPtBin3 picco barrel 100 0.755762 0.00952744
rettaBigaus expBigaus isPtBin3 fondo endcaps 100 0.691597 0.0199791
rettaBigaus expBigaus isPtBin3 picco endcaps 100 0.717684 0.0190676
expBigaus rettaBigaus isPtBin3 fondo barrel 100 0.725664 0.00950906
expBigaus rettaBigaus isPtBin3 picco barrel 100 0.840521 0.00856433
expBigaus rettaBigaus isPtBin3 fondo endcaps 100 0.774855 0.0195342
expBigaus rettaBigaus isPtBin3 picco endcaps 100 0.624376 0.0192232
expBigaus expBigaus isPtBin3 fondo barrel 100 0.73796 0.00945098
expBigaus expBigaus isPtBin3 picco barrel 100 0.75567 0.00953045
expBigaus expBigaus isPtBin3 fondo endcaps 100 0.682508 0.0204324
expBigaus expBigaus isPtBin3 picco endcaps 100 0.715806 0.0191693